map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    add_header Allow "GET, POST, HEAD, PUT, DELETE, PATCH" always;
    if ($request_method !~ ^(GET|POST|HEAD|PUT|DELETE|PATCH)$) {
       	return 405;
    }

    server_name  _;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location ~ \.html$ {
            add_header Content-Type "text/html; charset=UTF-8";
    }

    location / {
        # Fix 404s on Single Page Application
        try_files $uri $uri/ /index.html;
        include /etc/nginx/auth.d/*.conf;

    }

    location /k8s {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization "";
        proxy_pass_request_body on;
        proxy_pass_request_headers on;
        client_max_body_size 5g;

        # Websocket for console and VNC
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Longer timeouts
        proxy_read_timeout 86400s; # 1 day
        proxy_send_timeout 86400s; # 1 day
        proxy_connect_timeout 86400s; # 1 day

        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;

        proxy_pass http://127.0.0.1:8001/k8s;
    }

    location /internal-auth/ {
        internal; 
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_buffer_size   128k;
        proxy_buffers   16 256k;
        proxy_busy_buffers_size   256k;
        proxy_temp_file_write_size 256k;
        proxy_headers_hash_bucket_size 128;
        proxy_headers_hash_max_size 512;

        proxy_set_header Host       $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-Uri $request_uri;

        proxy_pass http://127.0.0.1:4180/oauth2/auth;
    }

    location /oauth2/ {
        proxy_buffer_size   128k;
        proxy_buffers   16 256k;
        proxy_busy_buffers_size   256k;
        proxy_temp_file_write_size 256k;
        proxy_headers_hash_bucket_size 128;
        proxy_headers_hash_max_size 512;

        proxy_set_header Host       $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-Uri $request_uri;
        proxy_redirect off; 

        proxy_pass http://127.0.0.1:4180/oauth2/;
    }

    include /etc/nginx/location.d/*.conf;

}
